# FlickFusion

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/real/flickfusion/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_account.xml  ic_collect.xml  ic_favorite.xml  ic_link.xml  ic_search.xml  ic_share_1.xml  ic_share_2.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/domain/model/: AccountInfo.kt  Category.kt  Configure.kt  Credits.kt  Genre.kt  Media.kt  Movie.kt  SearchResult.kt  TVShow.kt
composeApp/src/commonMain/kotlin/core/domain/repo/: AccountRepo.kt  AuthRepo.kt  ConfigureRepo.kt
composeApp/src/commonMain/kotlin/core/domain/usecase/: AccountUseCase.kt  GenreUsecase.kt  MediaDetailUseCase.kt  MediaPageUseCase.kt  MovieUseCase.kt  SearchUseCase.kt  TVUseCase.kt
composeApp/src/commonMain/kotlin/core/services/local/: AccountLocalSource.kt
composeApp/src/commonMain/kotlin/core/services/remote/: AccountGateway.kt  AuthGateway.kt  ConfigureGateway.kt  GenreGateway.kt  MovieGateway.kt  SearchGateway.kt  TVGateway.kt
composeApp/src/commonMain/kotlin/di/: NetworkModule.kt  PersistModule.kt  RepoModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/feature/detail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
composeApp/src/commonMain/kotlin/feature/favorite/: FavoriteItem.kt  FavoriteMainScreen.kt  FavoriteMainViewModel.kt
composeApp/src/commonMain/kotlin/feature/main/: DisplayMeta.kt  HomeMainScreen.kt
composeApp/src/commonMain/kotlin/feature/main/component/: DisplayFeed.kt
composeApp/src/commonMain/kotlin/feature/main/entity/: DisplayExt.kt  HomeUiState.kt
composeApp/src/commonMain/kotlin/feature/main/list/: CategoryList.kt  CategoryListViewModel.kt  CategoryUseCaseMapper.kt
composeApp/src/commonMain/kotlin/feature/main/movie/ui/: MoviePage.kt
composeApp/src/commonMain/kotlin/feature/main/movie/vm/: MovieFeedViewModel.kt
composeApp/src/commonMain/kotlin/feature/main/tv/ui/: TVPage.kt
composeApp/src/commonMain/kotlin/feature/main/tv/vm/: TVFeedViewModel.kt
composeApp/src/commonMain/kotlin/feature/mine/: MineScreen.kt  MineViewModel.kt
composeApp/src/commonMain/kotlin/feature/search/: GenresViewModel.kt  SearchBar.kt  SearchMainScreen.kt
composeApp/src/commonMain/kotlin/framework/network/: API.kt  HttpClient.kt  RequestKt.kt  UrlFormatter.kt
composeApp/src/commonMain/kotlin/framework/network/model/: ConfirmResponse.kt  DeleteSessionResponse.kt  Genres.kt  ListResponse.kt  RequestToken.kt  SessionResponse.kt  TokenValid.kt
composeApp/src/commonMain/kotlin/framework/network/remote/: AccountGatewayImpl.kt  AuthGatewayImpl.kt  ConfigureGatewayImpl.kt  GenreGatewayImpl.kt  MovieGateWayImpl.kt  SearchGatewayImpl.kt  TVGatewayImpl.kt
composeApp/src/commonMain/kotlin/framework/persist/: AccountLocalSourceImpl.kt
composeApp/src/commonMain/kotlin/navigation/: BottomBar.kt  VoyagerScreens.kt  VoyagerTabs.kt
composeApp/src/commonMain/kotlin/ui/: Constant.kt  DisplayItem.kt  IUiState.kt
composeApp/src/commonMain/kotlin/ui/components/: Animation.kt  Banner.kt  CommonEmptyView.kt  CommonListItems.kt  CommonLoadingView.kt  Indicator.kt  LoadLayout.kt  LottieResHolder.kt  PageIndicator.kt
composeApp/src/commonMain/kotlin/ui/components/refresh/: NestedScrollMode.kt  UltraSwipeFooterState.kt  UltraSwipeHeaderState.kt  UltraSwipeRefresh.kt  UltraSwipeRefreshNestedScrollConnection.kt  UltraSwipeRefreshState.kt
composeApp/src/commonMain/kotlin/ui/components/refresh/indicator/: CircularProgressPainter.kt  ProgressIndicator.kt  Slingshot.kt  SwipeRefreshFooter.kt  SwipeRefreshHeader.kt  SwipeRefreshIndicator.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppTheme.kt  Brushes.kt  Color.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: StateFlowExt.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/common-ui/: build.gradle.kts
modules/common-ui/src/commonMain/composeResources/drawable/: ic_arrow.xml  ic_home.xml  ic_setting.xml  ic_sort.xml
modules/core/data/: build.gradle.kts
modules/core/domain/: build.gradle.kts
modules/core/service/: build.gradle.kts
modules/core/service/src/commonMain/kotlin/net/: IHttp.kt
modules/core/service/src/commonMain/kotlin/service/: IProperty.kt
modules/feature/detail/: build.gradle.kts
modules/feature/detail/src/androidUnitTest/kotlin/: MediaDetailVMTest.kt
modules/feature/detail/src/commonMain/kotlin/detail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
modules/feature/favorite/: build.gradle.kts
modules/feature/favorite/src/androidUnitTest/kotlin/: FavoriteMainVMTest.kt
modules/feature/favorite/src/commonMain/kotlin/favorite/: FavoriteItem.kt  FavoriteMainScreen.kt  FavoriteMainViewModel.kt
modules/feature/main/: build.gradle.kts
modules/feature/mine/: build.gradle.kts
modules/feature/mine/src/commonMain/kotlin/profile/: MineScreen.kt  MineViewModel.kt
modules/feature/search/: build.gradle.kts
modules/feature/search/src/commonMain/kotlin/search/: GenresViewModel.kt  SearchBar.kt  SearchMainScreen.kt
modules/framework/network/: build.gradle.kts
modules/framework/persist/: build.gradle.kts
modules/test-base/: build.gradle.kts
modules/test-base/src/androidMain/resources/test_data/: credits.json  movie_detail.json  movies1.json  movies2.json  tv_detail.json  tvs1.json  tvs2.json
modules/util/: build.gradle.kts
(+122 files in other folders)
